Note: This SetUp is for Windows10

-- INITIAL SETUP FOR PYTHON --

1. Download and install Python 2.7.14

2. Commands to Install python libraries which is required to run the scripts is here below.
**** Commands ****
1. python -m pip install pandas
2. python -m pip install XlsxWriter
3. python -m pip install unicodecsv
4. python -m pip install urllib3
5. python -m pip install xlrd
6. python -m pip install xlwt
7. python -m pip install xlutils
8. python -m pip install openpyxl
9. python -m pip install pyyaml
-------------------------------

-- SETUP FOR RUNNING SCRIPT --

Keep the ParseFolder in the directory where the Report folder is located

//Open the UserInputFile.txt and edit the required field as per the instruction given to the file
UserInputFile.txt

//avigate to the ParseFolder in your PC Open parse.bat file
Replace path where the timestamp files are located after dir, it should be like shown below.
dir your_folderpath /b /a-d > ipaddress.txt

//excecute the parse.bat file from the ParseFolder directory
parse.bat
